spring.datasource.url=jdbc:postgresql://kii-test2-db.postgres.database.azure.com:5432/postgres
spring.datasource.username=filip
spring.datasource.password=kumanovo1!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
